<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- Task Title Input -->
    <EditText
        android:id="@+id/edittext_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Title"
        android:padding="7dp"
        android:layout_marginBottom="10dp" />

    <!-- Task Description Input -->
    <EditText
        android:id="@+id/edittext_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Task Description"
        android:padding="7dp"
        android:layout_below="@id/edittext_task"
        android:layout_marginBottom="10dp" />

    <!-- Save Button -->

    <!-- Cancel Button -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/edittext_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="5dp"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/edittext_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@id/button_save"
        android:background="@color/colorDanger"
        android:text="Cancel"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />
</RelativeLayout>
